<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ecommerce</title>
    <link rel="icon" href="assets/icon/logo.png" type="image/png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="theme-color" content="#23761e" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
  </head>
    <body>
    <div id="root"></div>
        <footer class="text-center text-lg-start bg-light text-muted">
        <div style="background-color: #e4ffb8;">
            <div class="text-center p-4">
                <img src="assets/icon/logo.png" alt="logo" width="100px" height="100px">
                <p>OBRIGADO PELA PREFERÊNCIA</p>
            </div>
        </div>
    </footer>
</body>
</html>
